{
    "id": "backup",
    "name": "nkz-module-backup",
    "display_name": "Backup & Disaster Recovery",
    "version": "1.0.0",
    "description": "Enterprise-grade backup solution using Restic (encrypted, deduplicated snapshots) and Rclone (multi-cloud support). Tenant-owned encryption keys for full data sovereignty.",
    "description_i18n": {
        "es": "Solución de backup empresarial con Restic (cifrado, snapshots deduplicados) y Rclone (soporte multi-cloud). Claves de cifrado propiedad del tenant para soberanía total de datos.",
        "en": "Enterprise-grade backup solution using Restic (encrypted, deduplicated snapshots) and Rclone (multi-cloud support). Tenant-owned encryption keys for full data sovereignty.",
        "eu": "Enpresako backup soluzioa Resticekin (zifratua, snapshots deduplikatuak) eta Rclonerekin (multi-cloud euskarria). Tenant-en jabetzako zifratze-gakoak datuen subiranotasun osorako.",
        "fr": "Solution de sauvegarde professionnelle utilisant Restic (chiffrement, snapshots dédupliqués) et Rclone (support multi-cloud). Clés de chiffrement détenues par le tenant pour une souveraineté totale des données.",
        "pt": "Solução de backup empresarial com Restic (encriptado, snapshots deduplicados) e Rclone (suporte multi-cloud). Chaves de encriptação propriedade do tenant para total soberania de dados.",
        "ca": "Solució de backup empresarial amb Restic (xifrat, snapshots deduplicats) i Rclone (suport multi-cloud). Claus de xifrat propietat del tenant per a sobirania total de dades."
    },
    "short_description": "Secure, encrypted off-site backups",
    "icon": "shield-check",
    "author": {
        "name": "Nekazari Team",
        "email": "support@robotika.cloud"
    },
    "category": "infrastructure",
    "module_type": "ADDON_FREE",
    "required_plan_type": "basic",
    "pricing_tier": "FREE",
    "route_path": "/backup",
    "label": "Backups",
    "required_roles": [
        "TenantAdmin",
        "PlatformAdmin"
    ],
    "navigation": {
        "enabled": true,
        "priority": 90,
        "section": "settings",
        "icon": "shield-check"
    },
    "dependencies": {
        "sdk_version": "^1.0.0",
        "platform_version": "^2.0.0"
    },
    "build_config": {
        "type": "remote",
        "remote_entry_url": "/modules/backup/nkz-module.js",
        "scope": "backup_module",
        "exposed_module": "./moduleEntry"
    },
    "slots": {
        "dashboard-widget": [
            {
                "component": "BackupStatusWidget",
                "props": {}
            }
        ]
    },
    "metadata": {
        "icon": "🛡️",
        "color": "#10B981",
        "features": [
            "Client-side Encryption (AES-256)",
            "Deduplicated Snapshots",
            "Multi-cloud Support (S3, SFTP, GDrive, OneDrive)",
            "Point-in-time Recovery"
        ]
    }
}